{
  "name": "lacarnivores-server",
  "version": "1.0.0",
  "description": "La Carnivores Website Server",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/netlify-lambda serve src",
    "build": "./node_modules/.bin/netlify-lambda build src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inh3ritance/LACarnivores-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inh3ritance/LACarnivores-server/issues"
  },
  "homepage": "https://github.com/Inh3ritance/LACarnivores-server#readme",
  "dependencies": {
    "@easypost/api": "git+https://git@github.com/Inh3ritance/easypost-node.git",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "encoding": "^0.1.13",
    "express": "^4.17.1",
    "formidable": "^2.0.0-canary.20200504.1",
    "https-proxy-agent": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "netlify-lambda": "^1.6.3",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemon": "^2.0.7",
    "serverless-http": "^2.7.0",
    "stripe": "^8.142.0",
    "superagent": "git+https://git@github.com/Inh3ritance/superagent.git"
  }
}
